{
  "name": "sports-card-analytics",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:api": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix client",
    "start:api": "npm start --prefix server",
    "build:web": "npm run build --prefix client"
  }
}
